services:
  - type: web
    name: pakakumi-analyzer
    env: python
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker pakakumi_analyzer.app.main:app --bind 0.0.0.0:$PORT
    plan: free
    envVars:
      - key: DB_PATH
        value: data.db
